@port = 3007

### YO
POST http://localhost:{{port}}/api/users/createUser
Content-Type: application/json

{
  "firstName": "Matthias",
  "lastName": "LePlusBeau",
  "email": "matt@ghot.com",
  "age" : 25,
  "password":"p1aezeaeazeza",
  "confirmPassword":"p1aezeaeazeza",
  "countryId": 1,
  "ppPath": "https://example.com/johndoe.jpg"
}


### Ya
POST http://localhost:{{port}}/api/users/createUser
Content-Type: application/json

{
  "firstName": "Matthias",
  "lastName": "LePlusBeau",
  "email": "matt@ghot.com",
  "password":"p1aezeaeazeza",
  "confirmPassword":"p1aezeaeazeza",
  "countryId": 1,
  "ppPath": "https://example.com/johndoe.jpg"
}


### Ya
POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
    "email": "",
    "password": ""
}