@port = 3013

### YO
POST http://localhost:{{port}}/api/users/createUser
Content-Type: application/json

{
  "firstName": "dqsdqs",
  "lastName": "sds",
  "email": "qdddsqdsfffq54DddqsdsqdddDDD@ghot.com",
  "age" : "10",
  "password":"password1234",
  "confirmPassword":"password1234",
  "countryId": "dsqdq"
}


### Ya
POST http://localhost:{{port}}/api/users/createUser
Content-Type: application/json

{
  "firstName": "matthias",
  "lastName": "LePlusBeau",
  "email": "test3@eetest.com",
  "age" : 25,
  "password":"password1234",
  "confirmPassword":"password1234",
  "countryId": 1,
  "ppPath": "https://example.com/johndoe.jpg"
}


### Ya

POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
    "email": "test3@test.com",
    "password": "password1234"
}

### Ya

POST http://localhost:{{port}}/api/auth/logout
Content-Type: application/json

{
 "refreshToken":".5j0JpbAXvz_PYbwCFGECDEqtT8NZE5IAdFsptxOEzyY"
}

### Ya

POST http://localhost:{{port}}/api/protected/test
Content-Type: application/json

{
"accessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QzQHRlc3QuY29tIiwidXNlcklkIjo1LCJpYXQiOjE3MzAyODU5MDUsImV4cCI6MTczMDI4NjgwNX0.89pCGa06foZvDA6q0qPfffaHX76titrhRwonxR59zU3QDM",
"refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QzQHRlc3QuY29tIiwidXNlcklkIjo1LCJpYXQiOjE3MzAyODU5MjgsImV4cCI6MTczMDg5MDcyOH0.eplQIpLxj6hUDJE9MsK5ECD9FFAnqr9MuvDOTcWEftE"
}
