@port = 3011

### YO
POST http://localhost:{{port}}/api/users/createUser
Content-Type: application/json

{
  "firstName": "aaaaaaaaaaaaaa",
  "lastName": "LePlusBeau",
  "email": "mattapdsqsqddsqdqsdqsdddsqdqsqqdqsqeeeeeeezaeezzzeo@ghot.com",
  "age" : "10",
  "password":"p1aezeaeazeza",
  "confirmPassword":"p1aezeaeazeza",
  "ppPath": "https://example.com/johndoe.jpg",
  "countryId": "36"
}


### Ya
POST http://localhost:{{port}}/api/users/createUser
Content-Type: application/json

{
  "firstName": "matthias",
  "lastName": "LePlusBeau",
  "email": "test2@test.com",
  "age" : 25,
  "password":"password1234",
  "confirmPassword":"password1234",
  "countryId": 1,
  "ppPath": "https://example.com/johndoe.jpg"
}


### Ya

POST http://localhost:{{port}}/api/auth/login
Content-Type: application/json

{
    "email": "test2@test.com",
    "password": "password1234"
}

### Ya

POST http://localhost:{{port}}/api/auth/logout
Content-Type: application/json

{

}